/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Inter&family=Lato&display=swap');
/* common style or utilities */
body{
    font-family: 'Gentium Book Plus', serif;
font-family: 'Inter', sans-serif;
font-family: 'Lato', sans-serif;
background-color: #d8c2c2;
}

main{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* top players style */
.top-player{
margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    color: blue;
}
.players{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
}   
.player{
    display: flex;
    align-items: center;
    
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{

    margin-left: 16px;
}

    /*------top blog styles--*/
    .blogs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 30px;
    }

.blog{
    display: flex;
}

.blog img{
    width: 150px;
    height:150px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
font-size: 20px;

}
.blog-author{
    color: #c49393;
    font-size: 16px;
}
.blog-author a{

 text-decoration: none;
 font-size: 18px;
 
}
/*------courses style----- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    
}
.course .course-banner img{
    height: 104px;
    width: 224px;
}
.course-info{
    display: flex;
    justify-content: space-between;
}
.fa-star.filled{
    color: gold;
}
.fa-star.empty{
    color: #d1d1d1;
}
.course-duration{
    color: rgb(217, 71, 71);
    

}

/*---------Media query----
-----------for mobile phone----------*/

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        background-color: #ffffff;
        grid-template-columns: repeat(1,1fr);
        
    }
    .player, .blog{
        flex-direction: column;
    }
}
    /* Tablet Device */
@media only screen and (min-width:688)and (max-width:992) {
    
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        background-color: #ffffff;
        grid-template-columns: repeat(2,1fr);
        
    }
    .player, .blog{
        flex-direction: column;
        
    }

}
